.
├── archive
│   ├── audio_files
│   │   ├── invalid_keypress.mp3
│   │   └── invalid_keypress.ogg
│   ├── configs
│   │   ├── jupyterlab-plotly.json
│   │   ├── model_analysis.json
│   │   ├── package.json
│   │   └── third-party-licenses.json
│   ├── documentation
│   │   ├── 478.fdc0539db81116781109.js.LICENSE.txt
│   │   ├── 486.6450efe6168c2f8caddb.js.LICENSE.txt
│   │   ├── ACT
│   │   ├── API_CHANGES.txt
│   │   ├── AUTHORS.txt
│   │   ├── Abidjan
│   │   ├── Accra
│   │   ├── Acre
│   │   ├── Adak
│   │   ├── Addis_Ababa
│   │   ├── Adelaide
│   │   ├── Aden
│   │   ├── Alaska
│   │   ├── Aleutian
│   │   ├── Algiers
│   │   ├── Almaty
│   │   ├── Amman
│   │   ├── Amsterdam
│   │   ├── Anadyr
│   │   ├── Anchorage
│   │   ├── Andorra
│   │   ├── Anguilla
│   │   ├── Antananarivo
│   │   ├── Antigua
│   │   ├── Apia
│   │   ├── Aqtau
│   │   ├── Aqtobe
│   │   ├── Araguaina
│   │   ├── Arizona
│   │   ├── Aruba
│   │   ├── Ashgabat
│   │   ├── Ashkhabad
│   │   ├── Asmara
│   │   ├── Asmera
│   │   ├── Astrakhan
│   │   ├── Asuncion
│   │   ├── Athens
│   │   ├── Atikokan
│   │   ├── Atka
│   │   ├── Atlantic
│   │   ├── Atyrau
│   │   ├── Auckland
│   │   ├── Azores
│   │   ├── Baghdad
│   │   ├── Bahia
│   │   ├── Bahia_Banderas
│   │   ├── Bahrain
│   │   ├── BajaNorte
│   │   ├── BajaSur
│   │   ├── Baku
│   │   ├── Bamako
│   │   ├── Bangkok
│   │   ├── Bangui
│   │   ├── Banjul
│   │   ├── Barbados
│   │   ├── Barnaul
│   │   ├── Beirut
│   │   ├── Belem
│   │   ├── Belfast
│   │   ├── Belgrade
│   │   ├── Belize
│   │   ├── Berlin
│   │   ├── Bermuda
│   │   ├── Beulah
│   │   ├── Bishkek
│   │   ├── Bissau
│   │   ├── Blanc-Sablon
│   │   ├── Blantyre
│   │   ├── Boa_Vista
│   │   ├── Bogota
│   │   ├── Boise
│   │   ├── Bougainville
│   │   ├── Bratislava
│   │   ├── Brazzaville
│   │   ├── Brisbane
│   │   ├── Broken_Hill
│   │   ├── Brunei
│   │   ├── Brussels
│   │   ├── Bucharest
│   │   ├── Budapest
│   │   ├── Buenos_Aires 2
│   │   ├── Bujumbura
│   │   ├── Busingen
│   │   ├── CET
│   │   ├── COPYING.txt
│   │   ├── CREDITS.html
│   │   ├── CST6CDT
│   │   ├── Cairo
│   │   ├── Calcutta
│   │   ├── Cambridge_Bay
│   │   ├── Campo_Grande
│   │   ├── Canary
│   │   ├── Canberra
│   │   ├── Cancun
│   │   ├── Cape_Verde
│   │   ├── Caracas
│   │   ├── Casablanca
│   │   ├── Casey
│   │   ├── Catamarca
│   │   ├── Cayenne
│   │   ├── Cayman
│   │   ├── Center
│   │   ├── Central
│   │   ├── Ceuta
│   │   ├── Chagos
│   │   ├── Chatham
│   │   ├── Chicago
│   │   ├── Chihuahua
│   │   ├── Chisinau
│   │   ├── Chita
│   │   ├── Choibalsan
│   │   ├── Chongqing
│   │   ├── Christmas
│   │   ├── Chungking
│   │   ├── Chuuk
│   │   ├── Ciudad_Juarez
│   │   ├── Cocos
│   │   ├── Colombo
│   │   ├── ComodRivadavia
│   │   ├── Comoro
│   │   ├── Conakry
│   │   ├── Continental
│   │   ├── Copenhagen
│   │   ├── Coral_Harbour
│   │   ├── Cordoba 2
│   │   ├── Costa_Rica
│   │   ├── Creston
│   │   ├── Cuba
│   │   ├── Cuiaba
│   │   ├── Curacao
│   │   ├── Currie
│   │   ├── Dacca
│   │   ├── Dakar
│   │   ├── Damascus
│   │   ├── Danmarkshavn
│   │   ├── Dar_es_Salaam
│   │   ├── Darwin
│   │   ├── Davis
│   │   ├── Dawson
│   │   ├── Dawson_Creek
│   │   ├── DeNoronha
│   │   ├── Denver
│   │   ├── Detroit
│   │   ├── Dhaka
│   │   ├── Dili
│   │   ├── Djibouti
│   │   ├── Dominica
│   │   ├── Douala
│   │   ├── Dubai
│   │   ├── Dublin
│   │   ├── DumontDUrville
│   │   ├── Dushanbe
│   │   ├── EET
│   │   ├── EST
│   │   ├── EST5EDT
│   │   ├── East
│   │   ├── East-Indiana
│   │   ├── Easter
│   │   ├── EasterIsland
│   │   ├── Eastern
│   │   ├── Edmonton
│   │   ├── Efate
│   │   ├── Egypt
│   │   ├── Eire
│   │   ├── Eirunepe
│   │   ├── El_Aaiun
│   │   ├── El_Salvador
│   │   ├── Enderbury
│   │   ├── Ensenada
│   │   ├── Eucla
│   │   ├── Factory
│   │   ├── Faeroe
│   │   ├── Fakaofo
│   │   ├── Famagusta
│   │   ├── Faroe
│   │   ├── Fiji
│   │   ├── Fort_Nelson
│   │   ├── Fort_Wayne
│   │   ├── Fortaleza
│   │   ├── Freetown
│   │   ├── Funafuti
│   │   ├── GB
│   │   ├── GB-Eire
│   │   ├── GMT
│   │   ├── GMT+0 2
│   │   ├── GMT+1
│   │   ├── GMT+10
│   │   ├── GMT+11
│   │   ├── GMT+12
│   │   ├── GMT+2
│   │   ├── GMT+3
│   │   ├── GMT+4
│   │   ├── GMT+5
│   │   ├── GMT+6
│   │   ├── GMT+7
│   │   ├── GMT+8
│   │   ├── GMT+9
│   │   ├── GMT-0 2
│   │   ├── GMT-1
│   │   ├── GMT-10
│   │   ├── GMT-11
│   │   ├── GMT-12
│   │   ├── GMT-13
│   │   ├── GMT-14
│   │   ├── GMT-2
│   │   ├── GMT-3
│   │   ├── GMT-4
│   │   ├── GMT-5
│   │   ├── GMT-6
│   │   ├── GMT-7
│   │   ├── GMT-8
│   │   ├── GMT-9
│   │   ├── GMT0 2
│   │   ├── Gaborone
│   │   ├── Galapagos
│   │   ├── Gambier
│   │   ├── Gaza
│   │   ├── General
│   │   ├── Gibraltar
│   │   ├── Glace_Bay
│   │   ├── Godthab
│   │   ├── Goose_Bay
│   │   ├── Grand_Turk
│   │   ├── Greenwich
│   │   ├── Grenada
│   │   ├── Guadalcanal
│   │   ├── Guadeloupe
│   │   ├── Guam
│   │   ├── Guatemala
│   │   ├── Guayaquil
│   │   ├── Guernsey
│   │   ├── Guyana
│   │   ├── HST
│   │   ├── Halifax
│   │   ├── Harare
│   │   ├── Harbin
│   │   ├── Havana
│   │   ├── Hawaii
│   │   ├── Hebron
│   │   ├── Helsinki
│   │   ├── Hermosillo
│   │   ├── Ho_Chi_Minh
│   │   ├── Hobart
│   │   ├── Hong_Kong
│   │   ├── Hongkong
│   │   ├── Honolulu
│   │   ├── Hovd
│   │   ├── INSTALLER
│   │   ├── INSTALLER 4
│   │   ├── Iceland
│   │   ├── Indiana-Starke
│   │   ├── Indianapolis
│   │   ├── Inuvik
│   │   ├── Iqaluit
│   │   ├── Iran
│   │   ├── Irkutsk
│   │   ├── Isle_of_Man
│   │   ├── Israel
│   │   ├── Istanbul
│   │   ├── Jakarta
│   │   ├── Jamaica
│   │   ├── Jan_Mayen
│   │   ├── Japan
│   │   ├── Jayapura
│   │   ├── Jersey
│   │   ├── Jerusalem
│   │   ├── Johannesburg
│   │   ├── Johnston
│   │   ├── Juba
│   │   ├── Jujuy 2
│   │   ├── Juneau
│   │   ├── Kabul
│   │   ├── Kaliningrad
│   │   ├── Kamchatka
│   │   ├── Kampala
│   │   ├── Kanton
│   │   ├── Karachi
│   │   ├── Kashgar
│   │   ├── Kathmandu
│   │   ├── Katmandu
│   │   ├── Kerguelen
│   │   ├── Khandyga
│   │   ├── Khartoum
│   │   ├── Kiev
│   │   ├── Kigali
│   │   ├── Kinshasa
│   │   ├── Kiritimati
│   │   ├── Kirov
│   │   ├── Knox
│   │   ├── Knox_IN
│   │   ├── Kolkata
│   │   ├── Kosrae
│   │   ├── Kralendijk
│   │   ├── Krasnoyarsk
│   │   ├── Kuala_Lumpur
│   │   ├── Kuching
│   │   ├── Kuwait
│   │   ├── Kwajalein
│   │   ├── Kyiv
│   │   ├── LHI
│   │   ├── LICENSE
│   │   ├── LICENSE 3
│   │   ├── LICENSE.md
│   │   ├── LICENSE.rst
│   │   ├── LICENSE.txt
│   │   ├── La_Paz
│   │   ├── La_Rioja
│   │   ├── Lagos
│   │   ├── Libreville
│   │   ├── Libya
│   │   ├── Lima
│   │   ├── Lindeman
│   │   ├── Lisbon
│   │   ├── Ljubljana
│   │   ├── Lome
│   │   ├── London
│   │   ├── Longyearbyen
│   │   ├── Lord_Howe
│   │   ├── Los_Angeles
│   │   ├── Louisville
│   │   ├── Lower_Princes
│   │   ├── Luanda
│   │   ├── Lubumbashi
│   │   ├── Lusaka
│   │   ├── Luxembourg
│   │   ├── MET
│   │   ├── METADATA
│   │   ├── METADATA 3
│   │   ├── MST
│   │   ├── MST7MDT
│   │   ├── Macao
│   │   ├── Macau
│   │   ├── Maceio
│   │   ├── Macquarie
│   │   ├── Madeira
│   │   ├── Madrid
│   │   ├── Magadan
│   │   ├── Mahe
│   │   ├── Majuro
│   │   ├── Makassar
│   │   ├── Malabo
│   │   ├── Maldives
│   │   ├── Malta
│   │   ├── Managua
│   │   ├── Manaus
│   │   ├── Manila
│   │   ├── Maputo
│   │   ├── Marengo
│   │   ├── Mariehamn
│   │   ├── Marigot
│   │   ├── Marquesas
│   │   ├── Martinique
│   │   ├── Maseru
│   │   ├── Matamoros
│   │   ├── Mauritius
│   │   ├── Mawson
│   │   ├── Mayotte
│   │   ├── Mazatlan
│   │   ├── Mbabane
│   │   ├── McMurdo
│   │   ├── Melbourne
│   │   ├── Mendoza 2
│   │   ├── Menominee
│   │   ├── Merida
│   │   ├── Metlakatla
│   │   ├── Mexico_City
│   │   ├── Michigan
│   │   ├── Midway
│   │   ├── Minsk
│   │   ├── Miquelon
│   │   ├── Mogadishu
│   │   ├── Monaco
│   │   ├── Moncton
│   │   ├── Monrovia
│   │   ├── Monterrey
│   │   ├── Montevideo
│   │   ├── Monticello
│   │   ├── Montreal
│   │   ├── Montserrat
│   │   ├── Moscow
│   │   ├── Mountain
│   │   ├── Muscat
│   │   ├── NSW
│   │   ├── NZ
│   │   ├── NZ-CHAT
│   │   ├── Nairobi
│   │   ├── Nassau
│   │   ├── Nauru
│   │   ├── Navajo
│   │   ├── Ndjamena
│   │   ├── New_Salem
│   │   ├── New_York
│   │   ├── Newfoundland
│   │   ├── Niamey
│   │   ├── Nicosia
│   │   ├── Nipigon
│   │   ├── Niue
│   │   ├── Nome
│   │   ├── Norfolk
│   │   ├── Noronha
│   │   ├── North
│   │   ├── Nouakchott
│   │   ├── Noumea
│   │   ├── Novokuznetsk
│   │   ├── Novosibirsk
│   │   ├── Nuuk
│   │   ├── Ojinaga
│   │   ├── Omsk
│   │   ├── Oral
│   │   ├── Oslo
│   │   ├── Ouagadougou
│   │   ├── PRC
│   │   ├── PST8PDT
│   │   ├── Pacific
│   │   ├── Pago_Pago
│   │   ├── Palau
│   │   ├── Palmer
│   │   ├── Panama
│   │   ├── Pangnirtung
│   │   ├── Paramaribo
│   │   ├── Paris
│   │   ├── Perth
│   │   ├── Petersburg
│   │   ├── Phnom_Penh
│   │   ├── Phoenix
│   │   ├── Pitcairn
│   │   ├── Podgorica
│   │   ├── Pohnpei
│   │   ├── Poland
│   │   ├── Ponape
│   │   ├── Pontianak
│   │   ├── Port-au-Prince
│   │   ├── Port_Moresby
│   │   ├── Port_of_Spain
│   │   ├── Porto-Novo
│   │   ├── Porto_Acre
│   │   ├── Porto_Velho
│   │   ├── Portugal
│   │   ├── Prague
│   │   ├── Puerto_Rico
│   │   ├── Punta_Arenas
│   │   ├── Pyongyang
│   │   ├── Qatar
│   │   ├── Qostanay
│   │   ├── Queensland
│   │   ├── Qyzylorda
│   │   ├── README.txt
│   │   ├── RECORD
│   │   ├── RECORD 3
│   │   ├── REQUESTED
│   │   ├── REQUESTED 2
│   │   ├── ROC
│   │   ├── ROK
│   │   ├── Rainy_River
│   │   ├── Rangoon
│   │   ├── Rankin_Inlet
│   │   ├── Rarotonga
│   │   ├── Recife
│   │   ├── Regina
│   │   ├── Resolute
│   │   ├── Reunion
│   │   ├── Reykjavik
│   │   ├── Riga
│   │   ├── Rio_Branco
│   │   ├── Rio_Gallegos
│   │   ├── Riyadh
│   │   ├── Rome
│   │   ├── Rosario
│   │   ├── Rothera
│   │   ├── Saigon
│   │   ├── Saipan
│   │   ├── Sakhalin
│   │   ├── Salta
│   │   ├── Samara
│   │   ├── Samarkand
│   │   ├── Samoa
│   │   ├── San_Juan
│   │   ├── San_Luis
│   │   ├── San_Marino
│   │   ├── Santa_Isabel
│   │   ├── Santarem
│   │   ├── Santiago
│   │   ├── Santo_Domingo
│   │   ├── Sao_Paulo
│   │   ├── Sao_Tome
│   │   ├── Sarajevo
│   │   ├── Saratov
│   │   ├── Saskatchewan
│   │   ├── Scoresbysund
│   │   ├── Seoul
│   │   ├── Shanghai
│   │   ├── Shiprock
│   │   ├── Simferopol
│   │   ├── Singapore 2
│   │   ├── Sitka
│   │   ├── Skopje
│   │   ├── Sofia
│   │   ├── South
│   │   ├── South_Georgia
│   │   ├── South_Pole
│   │   ├── Srednekolymsk
│   │   ├── St_Barthelemy
│   │   ├── St_Helena
│   │   ├── St_Johns
│   │   ├── St_Kitts
│   │   ├── St_Lucia
│   │   ├── St_Thomas
│   │   ├── St_Vincent
│   │   ├── Stanley
│   │   ├── Stockholm
│   │   ├── Swift_Current
│   │   ├── Sydney
│   │   ├── Syowa
│   │   ├── Tahiti
│   │   ├── Taipei
│   │   ├── Tallinn
│   │   ├── Tarawa
│   │   ├── Tashkent
│   │   ├── Tasmania
│   │   ├── Tbilisi
│   │   ├── Tegucigalpa
│   │   ├── Tehran
│   │   ├── Tel_Aviv
│   │   ├── Tell_City
│   │   ├── Thimbu
│   │   ├── Thimphu
│   │   ├── Thule
│   │   ├── Thunder_Bay
│   │   ├── Tijuana
│   │   ├── Timbuktu
│   │   ├── Tirane
│   │   ├── Tiraspol
│   │   ├── Tokyo
│   │   ├── Tomsk
│   │   ├── Tongatapu
│   │   ├── Toronto
│   │   ├── Tortola
│   │   ├── Tripoli
│   │   ├── Troll
│   │   ├── Truk
│   │   ├── Tucuman
│   │   ├── Tunis
│   │   ├── Turkey
│   │   ├── UCT 2
│   │   ├── UTC
│   │   ├── Ujung_Pandang
│   │   ├── Ulaanbaatar
│   │   ├── Ulan_Bator
│   │   ├── Ulyanovsk
│   │   ├── Universal
│   │   ├── Urumqi
│   │   ├── Ushuaia
│   │   ├── Ust-Nera
│   │   ├── Uzhgorod
│   │   ├── Vaduz
│   │   ├── Vancouver
│   │   ├── Vatican
│   │   ├── Vevay
│   │   ├── Victoria
│   │   ├── Vienna
│   │   ├── Vientiane
│   │   ├── Vilnius
│   │   ├── Vincennes
│   │   ├── Virgin
│   │   ├── Vladivostok
│   │   ├── Volgograd
│   │   ├── Vostok
│   │   ├── W-SU
│   │   ├── WET
│   │   ├── WHEEL
│   │   ├── WHEEL 3
│   │   ├── Wake
│   │   ├── Wallis
│   │   ├── Warsaw
│   │   ├── West
│   │   ├── Whitehorse
│   │   ├── Winamac
│   │   ├── Windhoek
│   │   ├── Winnipeg
│   │   ├── Yakutat
│   │   ├── Yakutsk
│   │   ├── Yancowinna
│   │   ├── Yangon
│   │   ├── Yap
│   │   ├── Yekaterinburg
│   │   ├── Yellowknife
│   │   ├── Yerevan
│   │   ├── Yukon
│   │   ├── Zagreb
│   │   ├── Zaporozhye
│   │   ├── Zulu
│   │   ├── Zurich
│   │   ├── activate
│   │   ├── cacerts 2.txt
│   │   ├── cdist-X1.txt
│   │   ├── cdist-X2.txt
│   │   ├── entry_points.txt
│   │   ├── f2py
│   │   ├── fonttools
│   │   ├── google-oauthlib-tool
│   │   ├── index.js.LICENSE.txt
│   │   ├── iris.txt
│   │   ├── japanese_utf8.txt
│   │   ├── kaleido
│   │   ├── label_inputs.txt
│   │   ├── label_results.txt
│   │   ├── label_strels.txt
│   │   ├── leapseconds
│   │   ├── normalizer
│   │   ├── numpy-config
│   │   ├── pdist-boolean-inp.txt
│   │   ├── pdist-chebyshev-ml-iris.txt
│   │   ├── pdist-chebyshev-ml.txt
│   │   ├── pdist-cityblock-ml-iris.txt
│   │   ├── pdist-cityblock-ml.txt
│   │   ├── pdist-correlation-ml-iris.txt
│   │   ├── pdist-correlation-ml.txt
│   │   ├── pdist-cosine-ml-iris.txt
│   │   ├── pdist-cosine-ml.txt
│   │   ├── pdist-double-inp.txt
│   │   ├── pdist-euclidean-ml-iris.txt
│   │   ├── pdist-euclidean-ml.txt
│   │   ├── pdist-hamming-ml.txt
│   │   ├── pdist-jaccard-ml.txt
│   │   ├── pdist-jensenshannon-ml-iris.txt
│   │   ├── pdist-jensenshannon-ml.txt
│   │   ├── pdist-minkowski-3.2-ml-iris.txt
│   │   ├── pdist-minkowski-3.2-ml.txt
│   │   ├── pdist-minkowski-5.8-ml-iris.txt
│   │   ├── pdist-seuclidean-ml-iris.txt
│   │   ├── pdist-seuclidean-ml.txt
│   │   ├── pdist-spearman-ml.txt
│   │   ├── pip
│   │   ├── pip3
│   │   ├── project_structure
│   │   │   ├── full_project_structure.txt
│   │   │   ├── post_reset_project_structure.txt
│   │   │   └── updated_project_structure.txt
│   │   ├── pyftmerge
│   │   ├── pyftsubset
│   │   ├── pyrsa-decrypt
│   │   ├── pyrsa-encrypt
│   │   ├── pyrsa-keygen
│   │   ├── pyrsa-priv2pub
│   │   ├── pyrsa-sign
│   │   ├── pyrsa-verify
│   │   ├── random-bool-data.txt
│   │   ├── random-double-data.txt
│   │   ├── random-int-data.txt
│   │   ├── random-uint-data.txt
│   │   ├── robots.txt
│   │   ├── selfdual-4d-polytope.txt
│   │   ├── static_foo.txt
│   │   ├── table_API_readme.txt
│   │   ├── top_level.txt
│   │   ├── ttx
│   │   ├── umath-validation-set-README.txt
│   │   ├── vendor.txt
│   │   ├── version
│   │   ├── zip-safe
│   │   ├── zip-safe 2
│   │   └── zones
│   ├── excel_files
│   │   ├── grouped_exercise_data.xlsx
│   │   └── updated_grouped_exercise_data.xlsx
│   ├── images
│   │   ├── analysis
│   │   │   ├── AnalysisPlots.png
│   │   │   ├── Differentials 2.png
│   │   │   ├── Differentials.png
│   │   │   └── Simulated_Data_Analysis.png
│   │   ├── distributions
│   │   │   ├── Actual Reps - Assigned Reps_distribution.png
│   │   │   ├── Actual Reps_distribution.png
│   │   │   ├── Actual Weight - Assigned Weight_distribution.png
│   │   │   ├── Actual Weight_distribution.png
│   │   │   ├── _r_assigned_normalized_distribution.png
│   │   │   ├── _w_assigned_normalized_distribution.png
│   │   │   ├── combined_plots.png
│   │   │   ├── combined_plots_optimized.png
│   │   │   ├── r_actual_<_r_assigned_normalized_distribution.png
│   │   │   ├── r_actual_>_r_assigned_normalized_distribution.png
│   │   │   └── r_actual_minus_r_assigned_distribution.png
│   │   ├── fitting_diagnostics
│   │   │   ├── CleanActualVsFittedMultipliers.png
│   │   │   ├── CleanActualVsFittedMultipliersCubic.png
│   │   │   ├── FittingDiagnosticsFor1-ArmDBrow.png
│   │   │   ├── FittingDiagnosticsFor3-WayDBshoulderRaise.png
│   │   │   ├── FittingDiagnosticsForBarRDL.png
│   │   │   ├── FittingDiagnosticsForBarbellFrontSquat.png
│   │   │   ├── FittingDiagnosticsForBarbellPushPress.png
│   │   │   ├── FittingDiagnosticsForBarbellSquat.png
│   │   │   ├── FittingDiagnosticsForBench.png
│   │   │   ├── FittingDiagnosticsForBoxBench.png
│   │   │   ├── FittingDiagnosticsForChest-SupportedDBrow.png
│   │   │   ├── FittingDiagnosticsForClean.png
│   │   │   ├── FittingDiagnosticsForDBreverseLungeStep-up.png
│   │   │   ├── FittingDiagnosticsForHex-BarDeadlift.png
│   │   │   ├── FittingDiagnosticsForHex-BarJump.png
│   │   │   ├── FittingDiagnosticsForHigh-HangPull.png
│   │   │   └── HexBarDLactualVsPredictedMultipliers.png
│   │   ├── functional_max
│   │   │   ├── AllFunctionalMaxes.png
│   │   │   ├── MetricsHistory.png
│   │   │   ├── ModelComparisons.png
│   │   │   └── functional_max_differences.png
│   │   ├── multipliers
│   │   │   ├── CleanActualVsBestFittedMultipliers.png
│   │   │   ├── FittedCurveForHexBarDL.png
│   │   │   ├── exercise_10_comparison.png
│   │   │   ├── exercise_11_comparison.png
│   │   │   ├── exercise_12_comparison.png
│   │   │   ├── exercise_13_comparison.png
│   │   │   ├── exercise_14_comparison.png
│   │   │   ├── exercise_14_fit.png
│   │   │   ├── exercise_15_comparison.png
│   │   │   ├── exercise_16_comparison.png
│   │   │   ├── exercise_1_comparison.png
│   │   │   ├── exercise_1_fit.png
│   │   │   ├── exercise_2_comparison.png
│   │   │   ├── exercise_2_fit.png
│   │   │   ├── exercise_3_comparison.png
│   │   │   ├── exercise_4_comparison.png
│   │   │   ├── exercise_4_fit.png
│   │   │   ├── exercise_5_comparison.png
│   │   │   ├── exercise_5_fit.png
│   │   │   ├── exercise_6_comparison.png
│   │   │   ├── exercise_7_comparison.png
│   │   │   ├── exercise_7_fit.png
│   │   │   ├── exercise_8_comparison.png
│   │   │   ├── exercise_9_comparison.png
│   │   │   └── exercise_9_fit.png
│   │   ├── rep_differences
│   │   │   ├── DistributionOfRepsDifference.png
│   │   │   ├── DistributionOfRepsDifferenceRactual-Rassigned.png
│   │   │   ├── Rep_Differences.png
│   │   │   ├── Rep_Differences_1-Arm DB Row.png
│   │   │   ├── Rep_Differences_3-Way DB Shoulder Raise.png
│   │   │   ├── Rep_Differences_Bar RDL.png
│   │   │   ├── Rep_Differences_Barbell Front Squat.png
│   │   │   ├── Rep_Differences_Barbell Push Press.png
│   │   │   ├── Rep_Differences_Barbell Squat.png
│   │   │   ├── Rep_Differences_Bench.png
│   │   │   ├── Rep_Differences_Box Bench.png
│   │   │   ├── Rep_Differences_Chest-Supported DB Row.png
│   │   │   ├── Rep_Differences_Clean.png
│   │   │   ├── Rep_Differences_DB Reverse Lunge Step-up.png
│   │   │   ├── Rep_Differences_Figure.png
│   │   │   ├── Rep_Differences_Hex-Bar Deadlift.png
│   │   │   ├── Rep_Differences_Hex-Bar Jump.png
│   │   │   ├── Rep_Differences_High-Hang Pull.png
│   │   │   ├── Rep_Differences_by_Exercise.png
│   │   │   └── Reps_Differences.png
│   │   ├── residuals
│   │   │   ├── ResidualPlot.png
│   │   │   ├── ResidualPlotForClean.png
│   │   │   ├── Residuals.png
│   │   │   ├── ResidualsAcrossTestedMaxRanges.png
│   │   │   ├── ResidualsForExperimentalData.png
│   │   │   ├── ResidualsPlot.png
│   │   │   ├── ResidualsPlotForClean.png
│   │   │   ├── ResidualsPlotForCleanCubic.png
│   │   │   ├── ResidualsPlotForCubic.png
│   │   │   ├── ResidualsPlotsForClean.png
│   │   │   ├── ResidualsWithHHPfix.png
│   │   │   └── residuals_plot.png
│   │   ├── ui_elements
│   │   │   ├── Figure_1.png
│   │   │   ├── MAEbyExercise.png
│   │   │   ├── Minduka_Present_Blue_Pack.png
│   │   │   ├── back.png
│   │   │   ├── back_large.png
│   │   │   ├── dots.png
│   │   │   ├── filesave.png
│   │   │   ├── filesave_large.png
│   │   │   ├── forward.png
│   │   │   ├── forward_large.png
│   │   │   ├── hand.png
│   │   │   ├── help.png
│   │   │   ├── help_large.png
│   │   │   ├── home.png
│   │   │   ├── home_large.png
│   │   │   ├── logo2.png
│   │   │   ├── matplotlib.png
│   │   │   ├── matplotlib_large.png
│   │   │   ├── move.png
│   │   │   ├── move_large.png
│   │   │   ├── qt4_editor_options.png
│   │   │   ├── qt4_editor_options_large.png
│   │   │   ├── sort_asc.png
│   │   │   ├── sort_both.png
│   │   │   ├── sort_desc.png
│   │   │   ├── subplots.png
│   │   │   ├── subplots_large.png
│   │   │   ├── test_plot.png
│   │   │   ├── zoom_to_rect.png
│   │   │   └── zoom_to_rect_large.png
│   │   └── weight_differences
│   │       ├── DistributionOfWeightDifference.png
│   │       ├── DistributionOfWeightDifferenceWactual-Wassigned.png
│   │       ├── W_actual_minus_W_assigned_distribution.png
│   │       ├── Weight_Differences.png
│   │       ├── by_exercise
│   │       │   ├── Weight_Differences_1-Arm DB Row.png
│   │       │   ├── Weight_Differences_3-Way DB Shoulder Raise.png
│   │       │   ├── Weight_Differences_Bar RDL.png
│   │       │   ├── Weight_Differences_Barbell Front Squat.png
│   │       │   ├── Weight_Differences_Barbell Push Press.png
│   │       │   ├── Weight_Differences_Barbell Squat.png
│   │       │   ├── Weight_Differences_Bench.png
│   │       │   ├── Weight_Differences_Box Bench.png
│   │       │   ├── Weight_Differences_Chest-Supported DB Row.png
│   │       │   ├── Weight_Differences_Clean.png
│   │       │   ├── Weight_Differences_DB Reverse Lunge Step-up.png
│   │       │   ├── Weight_Differences_Hex-Bar Deadlift.png
│   │       │   ├── Weight_Differences_Hex-Bar Jump.png
│   │       │   └── Weight_Differences_High-Hang Pull.png
│   │       ├── by_player
│   │       │   ├── Weight_Differences_Player_Adkins.png
│   │       │   ├── Weight_Differences_Player_Bousman.png
│   │       │   ├── Weight_Differences_Player_Brinkley.png
│   │       │   ├── Weight_Differences_Player_Clark.png
│   │       │   ├── Weight_Differences_Player_Cole.png
│   │       │   ├── Weight_Differences_Player_Davis.png
│   │       │   ├── Weight_Differences_Player_G. Thomas.png
│   │       │   ├── Weight_Differences_Player_Gebhart.png
│   │       │   ├── Weight_Differences_Player_Gierzak.png
│   │       │   ├── Weight_Differences_Player_Johnson.png
│   │       │   ├── Weight_Differences_Player_Marker.png
│   │       │   ├── Weight_Differences_Player_Miears.png
│   │       │   ├── Weight_Differences_Player_Ott.png
│   │       │   ├── Weight_Differences_Player_Pearson.png
│   │       │   ├── Weight_Differences_Player_Roberts.png
│   │       │   ├── Weight_Differences_Player_Runyon.png
│   │       │   ├── Weight_Differences_Player_Scott.png
│   │       │   ├── Weight_Differences_Player_Sullivan.png
│   │       │   ├── Weight_Differences_Player_Vernon.png
│   │       │   ├── Weight_Differences_Player_Wintrow.png
│   │       │   ├── Weight_Differences_Player_Wolfe.png
│   │       │   ├── Weight_Differences_Player_Wyatt.png
│   │       │   ├── simulated_data_Adkins.png
│   │       │   ├── simulated_data_Bousman.png
│   │       │   ├── simulated_data_Brinkley.png
│   │       │   ├── simulated_data_Clark.png
│   │       │   ├── simulated_data_Cole.png
│   │       │   ├── simulated_data_Davis.png
│   │       │   ├── simulated_data_G. Thomas.png
│   │       │   ├── simulated_data_Gebhart.png
│   │       │   ├── simulated_data_Gierzak.png
│   │       │   ├── simulated_data_Johnson.png
│   │       │   ├── simulated_data_Marker.png
│   │       │   ├── simulated_data_Miears.png
│   │       │   ├── simulated_data_Ott.png
│   │       │   ├── simulated_data_Pearson.png
│   │       │   ├── simulated_data_Roberts.png
│   │       │   ├── simulated_data_Runyon.png
│   │       │   ├── simulated_data_Scott.png
│   │       │   ├── simulated_data_Sullivan.png
│   │       │   ├── simulated_data_Vernon.png
│   │       │   ├── simulated_data_Wintrow.png
│   │       │   ├── simulated_data_Wolfe.png
│   │       │   └── simulated_data_Wyatt.png
│   │       ├── w_actual_<_w_assigned_normalized_distribution.png
│   │       └── w_actual_>_w_assigned_normalized_distribution.png
│   ├── js_files
│   │   ├── 133.d03e1dd786ee2967a117.js
│   │   ├── 423.d0d3e2912c33c7566484.js
│   │   ├── 478.fdc0539db81116781109.js
│   │   ├── 486.6450efe6168c2f8caddb.js
│   │   ├── 657.d00745f2277e50b85be7.js
│   │   ├── 855.323c80e7298812d692e7.js
│   │   ├── AMS-Regular.js
│   │   ├── AMScd.js
│   │   ├── AMSmath.js
│   │   ├── AMSsymbols.js
│   │   ├── AM_CHTML-full.js
│   │   ├── AM_CHTML.js
│   │   ├── AM_HTMLorMML-full.js
│   │   ├── AM_HTMLorMML.js
│   │   ├── AM_SVG-full.js
│   │   ├── AM_SVG.js
│   │   ├── Accessible-full.js
│   │   ├── Accessible.js
│   │   ├── Arrows.js
│   │   ├── AssistiveMML.js
│   │   ├── BasicLatin.js
│   │   ├── BoxDrawing.js
│   │   ├── CHTML-preview.js
│   │   ├── Caligraphic-Bold.js
│   │   ├── CombDiacritMarks.js
│   │   ├── CombDiactForSymbols.js
│   │   ├── Dingbats.js
│   │   ├── EnclosedAlphanum.js
│   │   ├── FontWarnings.js
│   │   ├── Fraktur-Bold.js
│   │   ├── Fraktur-Regular.js
│   │   ├── GeneralPunctuation.js
│   │   ├── GeometricShapes.js
│   │   ├── GreekAndCoptic.js
│   │   ├── HTML-CSS.js
│   │   ├── HTML.js
│   │   ├── HelpDialog.js
│   │   ├── Latin1Supplement.js
│   │   ├── LatinExtendedA.js
│   │   ├── LatinExtendedB.js
│   │   ├── LetterlikeSymbols.js
│   │   ├── MML_CHTML-full.js
│   │   ├── MML_CHTML.js
│   │   ├── MML_HTMLorMML-full.js
│   │   ├── MML_HTMLorMML.js
│   │   ├── MML_SVG-full.js
│   │   ├── MML_SVG.js
│   │   ├── MMLorHTML.js
│   │   ├── Main-Bold.js
│   │   ├── Main.js
│   │   ├── MatchWebFonts.js
│   │   ├── Math-BoldItalic.js
│   │   ├── MathEvents.js
│   │   ├── MathJax.js
│   │   ├── MathML.js
│   │   ├── MathMenu.js
│   │   ├── MathOperators.js
│   │   ├── MathZoom.js
│   │   ├── MiscMathSymbolsA.js
│   │   ├── MiscMathSymbolsB.js
│   │   ├── MiscSymbols.js
│   │   ├── MiscSymbolsAndArrows.js
│   │   ├── MiscTechnical.js
│   │   ├── PUA.js
│   │   ├── Safe.js
│   │   ├── SansSerif-Bold.js
│   │   ├── SansSerif-Italic.js
│   │   ├── SansSerif-Regular.js
│   │   ├── Script-Regular.js
│   │   ├── SpacingModLetters.js
│   │   ├── SuppMathOperators.js
│   │   ├── SupplementalArrowsA.js
│   │   ├── SupplementalArrowsB.js
│   │   ├── TeX-AMS-MML_HTMLorMML-full.js
│   │   ├── TeX-AMS-MML_HTMLorMML.js
│   │   ├── TeX-AMS-MML_SVG-full.js
│   │   ├── TeX-AMS-MML_SVG.js
│   │   ├── TeX-AMS_CHTML-full.js
│   │   ├── TeX-AMS_CHTML.js
│   │   ├── TeX-AMS_HTML-full.js
│   │   ├── TeX-AMS_HTML.js
│   │   ├── TeX-AMS_SVG-full.js
│   │   ├── TeX-AMS_SVG.js
│   │   ├── TeX-MML-AM_CHTML-full.js
│   │   ├── TeX-MML-AM_CHTML.js
│   │   ├── TeX-MML-AM_HTMLorMML-full.js
│   │   ├── TeX-MML-AM_HTMLorMML.js
│   │   ├── TeX-MML-AM_SVG-full.js
│   │   ├── TeX-MML-AM_SVG.js
│   │   ├── TeX.js
│   │   ├── Typewriter-Regular.js
│   │   ├── a.js
│   │   ├── accessibility-menu.js
│   │   ├── action.js
│   │   ├── algebra 2.js
│   │   ├── annotation-xml.js
│   │   ├── ar.js
│   │   ├── asciimath2jax.js
│   │   ├── ast.js
│   │   ├── auto-collapse.js
│   │   ├── autobold.js
│   │   ├── autoload-all.js
│   │   ├── b.js
│   │   ├── bbox.js
│   │   ├── bcc.js
│   │   ├── begingroup.js
│   │   ├── bg.js
│   │   ├── boldsymbol.js
│   │   ├── br.js
│   │   ├── c.js
│   │   ├── ca.js
│   │   ├── cancel.js
│   │   ├── cdo.js
│   │   ├── ce.js
│   │   ├── collapsible.js
│   │   ├── color.js
│   │   ├── config.js
│   │   ├── content-mathml.js
│   │   ├── cs.js
│   │   ├── cy.js
│   │   ├── d.js
│   │   ├── da.js
│   │   ├── de.js
│   │   ├── default.js
│   │   ├── diq.js
│   │   ├── e.js
│   │   ├── elementary 2.js
│   │   ├── en.js
│   │   ├── enclose.js
│   │   ├── energy.js
│   │   ├── eo.js
│   │   ├── es.js
│   │   ├── explorer.js
│   │   ├── extension.js
│   │   ├── extpfeil.js
│   │   ├── f.js
│   │   ├── fa.js
│   │   ├── fast-preview.js
│   │   ├── fi.js
│   │   ├── fontdata-extra.js
│   │   ├── fontdata.js
│   │   ├── fr 2.js
│   │   ├── g.js
│   │   ├── gl.js
│   │   ├── greek-capital.js
│   │   ├── greek-mathfonts-bold.js
│   │   ├── greek-mathfonts-italic 2.js
│   │   ├── greek-mathfonts-sans-serif-bold.js
│   │   ├── greek-scripts 2.js
│   │   ├── greek-small 2.js
│   │   ├── greek-symbols.js
│   │   ├── h.js
│   │   ├── handle-floats.js
│   │   ├── he.js
│   │   ├── hebrew_letters 2.js
│   │   ├── hyperbolic 2.js
│   │   ├── i.js
│   │   ├── ia.js
│   │   ├── index.js
│   │   ├── it.js
│   │   ├── j.js
│   │   ├── ja.js
│   │   ├── jax.js
│   │   ├── jsMath2jax.js
│   │   ├── k.js
│   │   ├── kaleido_scopes.js
│   │   ├── kn.js
│   │   ├── ko.js
│   │   ├── l.js
│   │   ├── latest.js
│   │   ├── latin-lower-double-accent 2.js
│   │   ├── latin-lower-normal.js
│   │   ├── latin-lower-phonetic.js
│   │   ├── latin-lower-single-accent.js
│   │   ├── latin-mathfonts-bold-fraktur.js
│   │   ├── latin-mathfonts-bold-script 2.js
│   │   ├── latin-mathfonts-bold.js
│   │   ├── latin-mathfonts-double-struck 2.js
│   │   ├── latin-mathfonts-fraktur.js
│   │   ├── latin-mathfonts-italic.js
│   │   ├── latin-mathfonts-monospace.js
│   │   ├── latin-mathfonts-sans-serif-bold 2.js
│   │   ├── latin-mathfonts-sans-serif-italic 2.js
│   │   ├── latin-mathfonts-sans-serif.js
│   │   ├── latin-mathfonts-script 2.js
│   │   ├── latin-rest 2.js
│   │   ├── latin-upper-double-accent.js
│   │   ├── latin-upper-normal 2.js
│   │   ├── latin-upper-single-accent 2.js
│   │   ├── lb.js
│   │   ├── length.js
│   │   ├── lki.js
│   │   ├── local.js
│   │   ├── lt.js
│   │   ├── m.js
│   │   ├── maction.js
│   │   ├── math_angles.js
│   │   ├── math_arrows.js
│   │   ├── math_characters.js
│   │   ├── math_delimiters.js
│   │   ├── math_digits.js
│   │   ├── math_geometry 2.js
│   │   ├── math_harpoons 2.js
│   │   ├── math_non_characters.js
│   │   ├── math_symbols.js
│   │   ├── math_whitespace.js
│   │   ├── mathchoice.js
│   │   ├── mathjax-sre.js
│   │   ├── mathmaps_ie.js
│   │   ├── mediawiki-texvc.js
│   │   ├── memory.js
│   │   ├── menclose.js
│   │   ├── mglyph.js
│   │   ├── mhchem.js
│   │   ├── mk.js
│   │   ├── mml2jax.js
│   │   ├── mml3.js
│   │   ├── mmultiscripts.js
│   │   ├── ms.js
│   │   ├── mtable.js
│   │   ├── multiline.js
│   │   ├── n.js
│   │   ├── newcommand.js
│   │   ├── nl.js
│   │   ├── noErrors.js
│   │   ├── noUndefined.js
│   │   ├── o.js
│   │   ├── oc.js
│   │   ├── opf.js
│   │   ├── other.js
│   │   ├── other_stars.js
│   │   ├── p.js
│   │   ├── pl.js
│   │   ├── pt-br.js
│   │   ├── pt.js
│   │   ├── q.js
│   │   ├── qqq.js
│   │   ├── r.js
│   │   ├── remoteEntry.c6c768d682b3638efd6b.js
│   │   ├── ru.js
│   │   ├── s.js
│   │   ├── scn.js
│   │   ├── sco.js
│   │   ├── scr.js
│   │   ├── semantic-enrich.js
│   │   ├── sk.js
│   │   ├── sl.js
│   │   ├── speed.js
│   │   ├── style.js
│   │   ├── sv.js
│   │   ├── t.js
│   │   ├── temperature.js
│   │   ├── tex2jax.js
│   │   ├── th.js
│   │   ├── time.js
│   │   ├── toMathML.js
│   │   ├── tr.js
│   │   ├── trigonometry 2.js
│   │   ├── u.js
│   │   ├── uk.js
│   │   ├── unicode.js
│   │   ├── v.js
│   │   ├── verb.js
│   │   ├── vi.js
│   │   ├── volume.js
│   │   ├── w.js
│   │   ├── weight.js
│   │   ├── wgxpath.install.js
│   │   ├── x.js
│   │   ├── y.js
│   │   ├── z.js
│   │   ├── zh-hans.js
│   │   └── zh-hant.js
│   ├── legacy_data
│   │   ├── CompleteProgram.csv
│   │   ├── Stocks.csv
│   │   ├── data_x_x2_x3.csv
│   │   ├── fr_FR.csv
│   │   ├── mae_by_exercise.csv
│   │   ├── msft.csv
│   │   ├── mt19937-testset-1.csv
│   │   ├── mt19937-testset-2.csv
│   │   ├── pcg64-testset-1.csv
│   │   ├── pcg64-testset-2.csv
│   │   ├── pcg64dxsm-testset-1.csv
│   │   ├── pcg64dxsm-testset-2.csv
│   │   ├── philox-testset-1.csv
│   │   ├── philox-testset-2.csv
│   │   ├── populated_weights.csv
│   │   ├── processed_exercise_weights.csv
│   │   ├── sfc64-testset-1.csv
│   │   ├── sfc64-testset-2.csv
│   │   ├── umath-validation-set-arccos.csv
│   │   ├── umath-validation-set-arccosh.csv
│   │   ├── umath-validation-set-arcsin.csv
│   │   ├── umath-validation-set-arcsinh.csv
│   │   ├── umath-validation-set-arctan.csv
│   │   ├── umath-validation-set-arctanh.csv
│   │   ├── umath-validation-set-cbrt.csv
│   │   ├── umath-validation-set-cos.csv
│   │   ├── umath-validation-set-cosh.csv
│   │   ├── umath-validation-set-exp.csv
│   │   ├── umath-validation-set-exp2.csv
│   │   ├── umath-validation-set-expm1.csv
│   │   ├── umath-validation-set-log.csv
│   │   ├── umath-validation-set-log10.csv
│   │   ├── umath-validation-set-log1p.csv
│   │   ├── umath-validation-set-log2.csv
│   │   ├── umath-validation-set-sin.csv
│   │   ├── umath-validation-set-sinh.csv
│   │   ├── umath-validation-set-tan.csv
│   │   └── umath-validation-set-tanh.csv
│   ├── logs
│   │   ├── debug.log
│   │   ├── directionality_evaluation.log
│   │   ├── fitted_parameters.log
│   │   ├── metrics_history 2.csv
│   │   ├── metrics_history.csv
│   │   ├── metrics_history_backup.csv
│   │   ├── model_accuracy.log
│   │   ├── output.log
│   │   ├── profiling
│   │   │   ├── output.prof
│   │   │   ├── profile_output.prof
│   │   │   └── profile_results.prof
│   │   └── simulated_data_analysis.log
│   ├── python_env
│   │   ├── pip3.13
│   │   └── pyvenv.cfg
│   ├── reference_models
│   │   └── DynamicHybridModel.py
│   ├── reviews
│   │   ├── core_maxes_review_2025-01-22.csv
│   │   └── program_data_review_2025-01-22.csv
│   ├── source_code
│   │   ├── base 3.py
│   │   ├── bezierTools.c
│   │   ├── bezierTools.cpython-313-darwin.so
│   │   ├── cu2qu.c
│   │   ├── cu2qu.cpython-313-darwin.so
│   │   ├── iup.c
│   │   ├── iup.cpython-313-darwin.so
│   │   ├── lexer.c
│   │   ├── lexer.cpython-313-darwin.so
│   │   ├── libEGL.dylib
│   │   ├── libGLESv2.dylib
│   │   ├── libswiftshader_libEGL.dylib
│   │   ├── libswiftshader_libGLESv2.dylib
│   │   ├── momentsPen.c
│   │   ├── momentsPen.cpython-313-darwin.so
│   │   ├── py.typed
│   │   ├── qu2cu.c
│   │   └── qu2cu.cpython-313-darwin.so
│   └── timezone_data
│       ├── icudtl.dat
│       ├── iso3166.tab
│       ├── tzdata.zi
│       ├── zone.tab
│       ├── zone1970.tab
│       └── zonenow.tab
├── bin
│   ├── __main__ 2.py
│   └── shell
│       ├── Activate.ps1
│       ├── activate.csh
│       └── activate.fish
├── coverage.xml
├── data
│   ├── AssignedWeights.pkl
│   ├── SimulatedData.pkl
│   ├── assigned_weights.pkl
│   ├── flattened_core_maxes.pkl
│   ├── repeated_program.pkl
│   ├── simulated_data.pkl
│   └── test_file.txt
├── docs
│   ├── PROJECT_STRUCTURE.md
│   ├── README.md
│   └── requirements.txt
├── execution
│   ├── __init__.py
│   ├── analysis
│   │   ├── assigned_weights_review
│   │   │   ├── assigned_weights_Adkins.png
│   │   │   ├── assigned_weights_Bousman.png
│   │   │   ├── assigned_weights_Brady.png
│   │   │   ├── assigned_weights_Brinkley.png
│   │   │   ├── assigned_weights_Clark.png
│   │   │   ├── assigned_weights_Cole.png
│   │   │   ├── assigned_weights_Davis.png
│   │   │   ├── assigned_weights_Farno.png
│   │   │   ├── assigned_weights_Foster.png
│   │   │   ├── assigned_weights_G. Thomas.png
│   │   │   ├── assigned_weights_Gebhart.png
│   │   │   ├── assigned_weights_Gierzak.png
│   │   │   ├── assigned_weights_Hoblit.png
│   │   │   ├── assigned_weights_Johnson.png
│   │   │   ├── assigned_weights_L. Thomas.png
│   │   │   ├── assigned_weights_Marker.png
│   │   │   ├── assigned_weights_Martin.png
│   │   │   ├── assigned_weights_Miears.png
│   │   │   ├── assigned_weights_O'Conner.png
│   │   │   ├── assigned_weights_Ott.png
│   │   │   ├── assigned_weights_Pearson.png
│   │   │   ├── assigned_weights_Roberts.png
│   │   │   ├── assigned_weights_Runyon.png
│   │   │   ├── assigned_weights_Scott.png
│   │   │   ├── assigned_weights_Sullivan.png
│   │   │   ├── assigned_weights_Vernon.png
│   │   │   ├── assigned_weights_Wintrow.png
│   │   │   ├── assigned_weights_Wolfe.png
│   │   │   ├── assigned_weights_Wyatt.png
│   │   │   ├── assigned_weights_review.csv
│   │   │   └── assigned_weights_review.py
│   │   ├── assigned_weights_review.py
│   │   ├── fitting_review
│   │   │   ├── fitting_equations.txt
│   │   │   ├── metrics
│   │   │   │   ├── fitting_error_metrics.csv
│   │   │   │   └── fitting_results.csv
│   │   │   └── plots
│   │   │       ├── exercise_10_comparison.png
│   │   │       ├── exercise_11_comparison.png
│   │   │       ├── exercise_12_comparison.png
│   │   │       ├── exercise_13_comparison.png
│   │   │       ├── exercise_14_comparison.png
│   │   │       ├── exercise_14_fit.png
│   │   │       ├── exercise_15_comparison.png
│   │   │       ├── exercise_16_comparison.png
│   │   │       ├── exercise_1_comparison.png
│   │   │       ├── exercise_1_fit.png
│   │   │       ├── exercise_2_comparison.png
│   │   │       ├── exercise_2_fit.png
│   │   │       ├── exercise_3_comparison.png
│   │   │       ├── exercise_4_comparison.png
│   │   │       ├── exercise_4_fit.png
│   │   │       ├── exercise_5_comparison.png
│   │   │       ├── exercise_5_fit.png
│   │   │       ├── exercise_6_comparison.png
│   │   │       ├── exercise_7_comparison.png
│   │   │       ├── exercise_7_fit.png
│   │   │       ├── exercise_8_comparison.png
│   │   │       ├── exercise_9_comparison.png
│   │   │       └── exercise_9_fit.png
│   │   ├── fitting_review.py
│   │   ├── functional_max_review
│   │   │   ├── debug_log.txt
│   │   │   ├── difference_in_max_distribution.png
│   │   │   ├── functional_max_density_plot.png
│   │   │   ├── functional_max_diff_histogram.png
│   │   │   ├── functional_max_distribution.png
│   │   │   ├── functional_max_kde.png
│   │   │   ├── functional_max_qq_plot.png
│   │   │   ├── functional_max_results.csv
│   │   │   ├── functional_max_review.csv
│   │   │   ├── functional_max_review.py
│   │   │   ├── functional_max_scatter.png
│   │   │   ├── functional_max_validation_metrics.txt
│   │   │   └── functional_max_vs_tested_max.png
│   │   ├── functional_max_review.py
│   │   ├── functional_max_validation.py
│   │   ├── simulated_data_review
│   │   │   ├── simulated_data_Adkins_reps.png
│   │   │   ├── simulated_data_Adkins_weight.png
│   │   │   ├── simulated_data_Bousman_reps.png
│   │   │   ├── simulated_data_Bousman_weight.png
│   │   │   ├── simulated_data_Brinkley_reps.png
│   │   │   ├── simulated_data_Brinkley_weight.png
│   │   │   ├── simulated_data_Clark_reps.png
│   │   │   ├── simulated_data_Clark_weight.png
│   │   │   ├── simulated_data_Cole_reps.png
│   │   │   ├── simulated_data_Cole_weight.png
│   │   │   ├── simulated_data_Davis_reps.png
│   │   │   ├── simulated_data_Davis_weight.png
│   │   │   ├── simulated_data_G. Thomas_reps.png
│   │   │   ├── simulated_data_G. Thomas_weight.png
│   │   │   ├── simulated_data_Gebhart_reps.png
│   │   │   ├── simulated_data_Gebhart_weight.png
│   │   │   ├── simulated_data_Gierzak_reps.png
│   │   │   ├── simulated_data_Gierzak_weight.png
│   │   │   ├── simulated_data_Johnson_reps.png
│   │   │   ├── simulated_data_Johnson_weight.png
│   │   │   ├── simulated_data_Marker_reps.png
│   │   │   ├── simulated_data_Marker_weight.png
│   │   │   ├── simulated_data_Miears_reps.png
│   │   │   ├── simulated_data_Miears_weight.png
│   │   │   ├── simulated_data_Ott_reps.png
│   │   │   ├── simulated_data_Ott_weight.png
│   │   │   ├── simulated_data_Pearson_reps.png
│   │   │   ├── simulated_data_Pearson_weight.png
│   │   │   ├── simulated_data_Roberts_reps.png
│   │   │   ├── simulated_data_Roberts_weight.png
│   │   │   ├── simulated_data_Runyon_reps.png
│   │   │   ├── simulated_data_Runyon_weight.png
│   │   │   ├── simulated_data_Scott_reps.png
│   │   │   ├── simulated_data_Scott_weight.png
│   │   │   ├── simulated_data_Sullivan_reps.png
│   │   │   ├── simulated_data_Sullivan_weight.png
│   │   │   ├── simulated_data_Vernon_reps.png
│   │   │   ├── simulated_data_Vernon_weight.png
│   │   │   ├── simulated_data_Wintrow_reps.png
│   │   │   ├── simulated_data_Wintrow_weight.png
│   │   │   ├── simulated_data_Wolfe_reps.png
│   │   │   ├── simulated_data_Wolfe_weight.png
│   │   │   ├── simulated_data_Wyatt_reps.png
│   │   │   ├── simulated_data_Wyatt_weight.png
│   │   │   └── simulated_data_review.csv
│   │   └── simulated_data_review.py
│   ├── data
│   │   └── multipliers.pkl
│   ├── evaluation
│   │   ├── functional_max_diff_histogram.png
│   │   ├── functional_max_evaluation.py
│   │   └── functional_max_summary_metrics.csv
│   ├── helpers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── data_loading.cpython-313.pyc
│   │   │   ├── data_merging.cpython-313.pyc
│   │   │   ├── data_processing.cpython-313.pyc
│   │   │   ├── dynamic_fitting.cpython-313.pyc
│   │   │   ├── exercise_fitting.cpython-313.pyc
│   │   │   ├── functional_max_calc.cpython-313.pyc
│   │   │   ├── google_sheets_utils.cpython-313.pyc
│   │   │   ├── multiplier_fitting.cpython-313.pyc
│   │   │   ├── multipliers.cpython-313.pyc
│   │   │   └── simulation.cpython-313.pyc
│   │   ├── data_loading.py
│   │   ├── data_merging.py
│   │   ├── data_processing.py
│   │   ├── dynamic_fitting.py
│   │   ├── exercise_fitting.py
│   │   ├── functional_max_calc.py
│   │   ├── google_sheets_utils.py
│   │   ├── multiplier_fits.pkl
│   │   ├── multiplier_fitting.py
│   │   ├── multipliers.py
│   │   ├── simulation.py
│   │   └── weight_assignment.py
│   ├── main.py
│   └── run_analysis.sh
├── fetch_github_project.py
├── fix_imports.py
├── logs
│   ├── calculate_functional_max.log
│   ├── fitting_review.log
│   ├── functional_max_review.log
│   └── weight_review.log
├── outputs
│   ├── Data
│   │   └── metrics_history.csv
│   └── Plots
│       ├── Differentials.png
│       └── combined_plots.png
├── project_structure.txt
├── requirements.txt
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-313.pyc
    │   └── conftest.cpython-313-pytest-8.3.4.pyc
    ├── conftest.py
    └── helpers
        ├── __init__.py
        ├── __pycache__
        │   ├── __init__.cpython-313.pyc
        │   ├── test_data_merging.cpython-313-pytest-8.3.4.pyc
        │   ├── test_functional_max_calc.cpython-313-pytest-8.3.4.pyc
        │   ├── test_multiplier_fitting.cpython-313-pytest-8.3.4.pyc
        │   ├── test_placeholder.cpython-313-pytest-8.3.4.pyc
        │   └── test_simulation.cpython-313-pytest-8.3.4.pyc
        ├── test_data_merging.py
        ├── test_data_processing.py
        ├── test_functional_max_calc.py
        ├── test_google_sheets_utils.py
        ├── test_multiplier_fitting.py
        ├── test_placeholder.py
        ├── test_simulation.py
        └── test_weight_assignments.py

52 directories, 1404 files
