NTlifting/
├── archive/
│   ├── documentation/
│   ├── reference_models/
│   ├── python_env/
│   ├── deprecated_scripts/
│   │   ├── weight_processing/
│   │   ├── api_helpers/
│   │   ├── functional_max/
│   │   ├── modeling/
│   │   ├── external_libs/
│   │   ├── simulations/
│   ├── images/
│   │   ├── analysis/
│   │   ├── residuals/
│   │   ├── fitting_diagnostics/
│   │   ├── ui_elements/
│   │   ├── functional_max/
│   │   ├── weight_differences/
│   │   ├── multipliers/
│   │   ├── rep_differences/
│   │   ├── distributions/
│   ├── excel_files/
│   ├── audio_files/
│   ├── legacy_data/
│   ├── logs/
│   │   ├── profiling/
│   ├── timezone_data/
│   ├── configs/
│   ├── scripts/
│   │   ├── shell/
│   ├── source_code/
│   ├── js_files/
│   ├── reports/
├── configs/
├── docs/
│   ├── requirements.txt
│   ├── updated_project_structure.txt
│   ├── README.md
├── execution/
│   ├── exercise_performance_model.py
│   ├── experimental/
├── outputs/
│   ├── Plots/
│   │   ├── rep_differences.png
│   │   ├── functional_tested_differentials.png
│   │   ├── WeightDifferencePlots/
├── venv_NTlifting/
